;For more information about this file see http://www.mirc.com/serverslist.html

[timestamp]
date=13/10/2011

[networks]
n0=DALnet
n1=EFnet
n2=Freenode
n3=GameSurge
n4=IRCnet
n5=Quakenet
n6=Rizon
n7=SwiftIRC
n8=Undernet
n9=WebChat
[servers]
n0=Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n1=Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n2=Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n3=Random AU serverSERVER:au.dal.net:6665-6668,7000GROUP:DALnet
n4=Random EU serverSERVER:eu.dal.net:6665-6668,7000GROUP:DALnet
n5=Random US serverSERVER:us.dal.net:6665-6668,7000GROUP:DALnet
n6=EU, DE, HessenSERVER:matrix.de.eu.dal.net:6665-6668,7000GROUP:DALnet
n7=EU, NO, OsloSERVER:valhall.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n8=EU, SE, StockholmSERVER:mozilla.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n9=US, CA, OrangeSERVER:krypt.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n10=US, VA, RichmondSERVER:punch.va.us.dal.net:6665-6668,7000GROUP:DALnet
n11=US, WA, SeattleSERVER:serverbuffet.wa.us.dal.net:6665-6668,7000GROUP:DALnet
n12=Random serverSERVER:irc.efnet.org:6667GROUP:EFnet
n13=CA, ON, TorontoSERVER:irc.teksavvy.ca:6661-6669GROUP:EFnet
n14=CA, QC, MontrealSERVER:irc.choopa.ca:6665-6669GROUP:EFnet
n15=EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n16=EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n17=EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n18=EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n19=EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n20=EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n21=US, CA, FremontSERVER:irc.he.net:6666-6667,7000GROUP:EFnet
n22=US, FL, MiamiSERVER:irc.eversible.com:6665-6669GROUP:EFnet
n23=US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n24=US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n25=US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n26=US, VA, RestonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n27=Random serverSERVER:chat.freenode.net:6665-6667GROUP:Freenode
n28=Random AU serverSERVER:chat.au.freenode.net:6665-6667GROUP:Freenode
n29=Random EU serverSERVER:chat.eu.freenode.net:6665-6667GROUP:Freenode
n30=Random US serverSERVER:chat.us.freenode.net:6665-6667GROUP:Freenode
n31=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n32=Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n33=Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n34=Random serverSERVER:open.ircnet.net:6665-6669GROUP:IRCnet
n35=Random AU serverSERVER:au.ircnet.org:6665-6669GROUP:IRCnet 
n36=Random EU serverSERVER:eu.ircnet.org:6665-6669GROUP:IRCnet 
n37=Random US serverSERVER:us.ircnet.org:6665-6669GROUP:IRCnet 
n38=EU, HU, BudapestSERVER:irc.atw-inter.net:6665-6669GROUP:IRCnet
n39=EU, NL, AmsterdamSERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n40=EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6665-6669GROUP:IRCnet
n41=US, FL, MiamiSERVER:ircnet.eversible.com:6665-6669GROUP:IRCnet
n42=US, NJ, JerseySERVER:ircnet.choopa.net:6665-6669GROUP:IRCnet
n43=Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n44=Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n45=Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n46=Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n47=Random serverSERVER:irc.swiftirc.net:6667-6669,7000GROUP:SwiftIRC
n48=Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n49=Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n50=CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6667GROUP:Undernet
n51=CA, QC, MontrealSERVER:montreal.qc.ca.undernet.org:6660-6669,7000GROUP:Undernet
n52=EU, DE, HamburgSERVER:hamburg.de.eu.undernet.org:6666-6669GROUP:Undernet
n53=EU, HU, BudapestSERVER:budapest.hu.eu.undernet.org:6666-6668GROUP:Undernet
n54=EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:Undernet
n55=EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669,7000GROUP:Undernet
n56=EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669,7000GROUP:Undernet
n57=EU, SE, LidingoSERVER:lidingo.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n58=US, FL, TampaSERVER:tampa.fl.us.undernet.org:6660-6667,7000GROUP:Undernet
n59=US, IL, ChicagoSERVER:chicago.il.us.undernet.org:6667GROUP:Undernet
n60=US, NY, NewyorkSERVER:newyork.ny.us.undernet.org:6661-6669,7000GROUP:Undernet
n61=Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n62=Random serverSERVER:irc.2600.net:6667GROUP:2600net
n63=Random serverSERVER:irc.abjects.net:6666-6669,7000GROUP:Abjects
n64=Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n65=Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n66=Random serverSERVER:irc.acknet.org:6667-6669GROUP:ACKnet
n67=Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n68=Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n69=Random serverSERVER:irc.data.lt:6667GROUP:Aitvaras
n70=Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n71=Random serverSERVER:irc.alphachat.net:6660-6669GROUP:AlphaChat
n72=Random serverSERVER:irc.arabchat.net:6667GROUP:ArabChat
n73=Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n74=Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n75=Random serverSERVER:irc.austchat.net:6667GROUP:AustChat
n76=Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n77=Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n78=Random US serverSERVER:us.austnet.org:6667GROUP:AustNet
n79=Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n80=Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n81=Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n82=Random serverSERVER:irc.bikers-irc.net:6665-6669GROUP:Bikers-IRC
n83=Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n84=Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n85=Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:BongsterNet
n86=Random serverSERVER:irc.broken-pipe.net:6667-6669GROUP:Broken-Pipe
n87=Random serverSERVER:irc.bruneichat.org:6667GROUP:BruneiChat
n88=Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n89=Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n90=Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n91=Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n92=Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n93=Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n94=Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:ChatSociety
n95=Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n96=Random serverSERVER:irc.chattingaway.com:6667GROUP:ChattingAway
n97=Random serverSERVER:irc.chatx.net:6660-6669,7000GROUP:ChatX
n98=Random serverSERVER:irc.ciudad.com.ar:6667GROUP:Ciudad
n99=Random serverSERVER:irc.codersnet.org:6667-6669GROUP:CodersNet
n100=Random serverSERVER:irc.coldfront.net:6667GROUP:Coldfront
n101=Random serverSERVER:irc.cyanide-x.net:6667GROUP:Cyanide-x
n102=Random serverSERVER:irc.cyberarmy.net:6667GROUP:Cyberarmy
n103=Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n104=Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n105=Random serverSERVER:irc.darksin.ch:6667GROUP:DarkSin
n106=Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n107=Random serverSERVER:irc.datawhore.net:6667GROUP:Datawhore
n108=Random serverSERVER:irc.deepirc.net:6660,6669GROUP:DeepIRC
n109=Random serverSERVER:irc.deepspace.org:6667GROUP:Deepspace
n110=Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n111=Random serverSERVER:irc.dream-irc.de:6667GROUP:Dream-Irc
n112=Random serverSERVER:irc.drlnet.com:6660-6667,7000GROUP:DrLnet
n113=Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n114=Random serverSERVER:irc.echo34.com:6667GROUP:Echo34
n115=Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n116=Random serverSERVER:irc.enterthegame.com:6667GROUP:EnterTheGame
n117=Random serverSERVER:irc.esper.net:6667-6669GROUP:EsperNet
n118=Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n119=Random serverSERVER:irc.europeirc.org:6667-6668GROUP:EuropeIRC
n120=Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n121=Random serverSERVER:irc.fbnet.org:6667GROUP:FBNet
n122=Random serverSERVER:irc.fdfnet.net:6666-6668GROUP:FDFnet
n123=Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n124=Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n125=Random serverSERVER:irc.foonetic.net:6667GROUP:Foonetic
n126=Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n127=Random serverSERVER:irc.foreverchat.net:6667GROUP:ForeverChat
n128=Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n129=Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n130=Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n131=Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n132=Random serverSERVER:irc.geekshed.net:6667GROUP:GeekShed
n133=Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n134=Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n135=Random serverSERVER:irc.gigacrew.net:6667-6669GROUP:GigaCrew
n136=Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n137=Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n138=Random serverSERVER:irc.globalgamers.net:6667,6668,7000GROUP:GlobalGamers
n139=Random serverSERVER:irc.goldchat.nl:6667-6669,7000GROUP:Goldchat
n140=Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n141=Random serverSERVER:irc.greekirc.net:6667GROUP:GreekIRC
n142=Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n143=Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n144=Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n145=Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n146=Random serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n147=Random serverSERVER:irc.irc2.hu:6667GROUP:IRC2
n148=Random serverSERVER:irc.irc4fun.net:6667GROUP:IRC4Fun
n149=Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n150=Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQNet
n151=Random serverSERVER:irc.ircsource.net:6667GROUP:IRCsource
n152=Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n153=Random serverSERVER:irc.ircube.org:6667GROUP:IRCube
n154=Random serverSERVER:irc.ircworld.nl:6667GROUP:IrcWorld
n155=Random serverSERVER:irc.irdsi.net:6667-6669GROUP:IRDSI
n156=Random serverSERVER:irc.irsee.org:6667GROUP:IRSee
n157=Random serverSERVER:irc.jaundies.com:6667GROUP:Jaundies
n158=Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n159=Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n160=Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n161=Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n162=Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n163=Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n164=Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n165=Random serverSERVER:irc.lepaknet.org:6667GROUP:Lepaknet
n166=Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n167=Random serverSERVER:irc.link-net.org:+7000GROUP:LinkNet
n168=Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n169=Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n170=Random serverSERVER:irc.malaysiairc.org:6667GROUP:MalaysiaIRC
n171=Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n172=Random serverSERVER:irc.mindforge.org:6667GROUP:MindForge
n173=Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n174=Random serverSERVER:irc.mmoirc.com:6667GROUP:MMOIRC
n175=Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n176=Random serverSERVER:irc.mugglenet.com:6666-6669GROUP:MuggleNet
n177=Random serverSERVER:irc.netgamers.org:6667GROUP:NetGamers
n178=Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n179=Random serverSERVER:irc.newnet.net:6667GROUP:Newnet
n180=Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n181=Random serverSERVER:irc.nix.co.il:6667,7000GROUP:NiX
n182=Random serverSERVER:irc.novernet.com:6665-6669GROUP:Novernet
n183=Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n184=Random serverSERVER:irc.oceanius.com:6660-6669GROUP:Oceanius
n185=Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n186=Random serverSERVER:irc.oftc.net:6667GROUP:OFTC
n187=Random serverSERVER:irc.onlinegamesnet.net:6667GROUP:OnlineGamesNet
n188=Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n189=Random serverSERVER:irc.otherworlders.org:6660-6669GROUP:OtherWorlders
n190=Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n191=Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n192=Random serverSERVER:irc.phasenet.co.uk:6666-6669,7000GROUP:PhaseNet
n193=Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n194=Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n195=Random serverSERVER:irc.pirc.pl:6665-6668GROUP:PIRC
n196=Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n197=Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n198=Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n199=Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n200=Random serverSERVER:irc.roofstar.net:6660-6669GROUP:Roofstar
n201=Random serverSERVER:irc.rusnet.org.ru:6668GROUP:RusNet
n202=Random serverSERVER:irc.scarynet.org:6667GROUP:ScaryNet
n203=Random serverSERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n204=Random serverSERVER:irc.seersirc.net:6667-6669,7000GROUP:SeersIRC
n205=Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n206=Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n207=Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n208=Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n209=Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n210=Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n211=Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n212=Random serverSERVER:irc.sohbet.net:6661-6669GROUP:Sohbet
n213=Random serverSERVER:irc.solidirc.com:6667GROUP:SolidIRC
n214=Random serverSERVER:irc.sorcery.net:6667,7000GROUP:SorceryNet
n215=Random serverSERVER:irc.spacetronix.net:6665-6669GROUP:SpaceTronix
n216=Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n217=Random serverSERVER:irc.st-city.net:6667-6669GROUP:ST-City
n218=Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n219=Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n220=Random serverSERVER:irc.starlink-irc.org:6667GROUP:Starlink-irc
n221=Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n222=Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n223=Random serverSERVER:irc.stratics.com:6667,6668GROUP:Stratics
n224=Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n225=Random serverSERVER:irc.synchro.net:6667GROUP:Synchronet
n226=Random serverSERVER:irc.synirc.net:6660-6669GROUP:synIRC
n227=Random serverSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n228=Random serverSERVER:irc.teranova.net:6667GROUP:Teranova
n229=Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n230=Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n231=Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n232=Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n233=Random serverSERVER:irc.umbranet.org:6667GROUP:Umbranet
n234=Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n235=Random serverSERVER:irc.unitedchat.net:6666-6667,6669,7000GROUP:UnitedChat
n236=Random serverSERVER:irc.urchat.net:6667GROUP:URChat
n237=Random serverSERVER:chat1.ustream.tv:6667GROUP:Ustream
n238=Random serverSERVER:irc.utonet.org:6667GROUP:UtoNet
n239=Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n240=Random serverSERVER:irc.virtuanet.org:6660-6669,7000GROUP:VirtuaNet
n241=Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n242=Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n243=Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n244=Random serverSERVER:irc.wondernet.nu:6666-6669,7000GROUP:WonderNet
n245=Random serverSERVER:irc.worldirc.org:6667GROUP:WorldIRC
n246=Random serverSERVER:irc.worldnet.net:6667GROUP:Worldnet
n247=Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n248=Random serverSERVER:irc.xangelz.org:6660-6669GROUP:XAngelz
n249=Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n250=Random serverSERVER:irc.xtris.net:6667GROUP:Xtris
n251=Random serverSERVER:apophis.zanet.org.za:6667GROUP:ZAnet
n252=Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n253=Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n254=Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[recent]
n0=Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n1=Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet

[success]
n0=irc.quakenet.org,62
n1=de.quakenet.org,47
